2019.3.5
font
font-family:设置字体样式 sans-serif/serif/monospace/cursive/fantasy
font-size:设置字体大小 格式：px/%/em/关键词（xx-small、x-small、samll、medium、x-large、xx-large）
font-weight:设置字体粗细(bold粗体、normal去除粗体）
text-decoration:设置字体的特殊样式  none没有线/underline下划线/overline上划线/line-throught中线
font-style:设置字体风格  斜体italic 倾斜oblique   <em>用来制定结构表示强调文本
颜色指定的方式：body{
                       background:red;/*名称*/
                   }
               
               body{
                     background:rgb(80%,40%,0%);
                   }
                
                body{
                     background:rgb(204,102,0);/*在0-255中取值*/
                   }
               
               
               body{
                   background:#cc6600;/*十六进制*/
                   }
                   补充：十六进制是0-f,十分位*16+个位数=十进制数
                   缩写：#bbcc00=#bc0
 比较：<ins>下划线</ins>、<del>删除线</del>                  
2019.3.9
text-align:center;/*设置文本的对齐方式,并且只能在块元素中设置，直接在<img>这种内联元素中设置是不起作用的*/
background-repeat:no repeat;
                  repeat-x;
                  repeat-y;
 background-image:url(../../../...);
 line-height:1em;/*行高,特殊属性，只使用1，而不是用相对度量（em/%）则代表行高是自己字体大小的一倍*/
 关于内边距padding和外边距margin的快捷方式：padding:0px 10px 20px 30px;top,right,bottom,left.顺时针方向
 边框border简写:顺序可以随意
 背景（background）简写:background:white uri(../../...) no repeat;
 字体font简写：font-size/line-height=font:small/1;
